<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>mdg</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mdg_draw.js"></script>
<script type="text/javascript" src="js/mdg_edit.js"></script>
<link rel="stylesheet" type="text/css" href="css/mdg.css">
<style type="text/css">
html,body{
	width:100%;
	height:100%;
	margin:0 ;
	padding:0 ;
	box-sizing:border-box;
	overflow:hidden ;
}
#main {
	display:flex ;
	flex-direction: row ;
	width:100% ;
	height:100% ;
	background-color:#222 ;
	color:white;
}
#edit {
	width:30% ;
	height:100% ;
	display:flex ;
	flex-direction:column ;
}
#view {
	height:100% ;
	flex-grow:1;
	display:flex ;
	flex-direction: column ;
}
#control {
	margin-left:1rem ;
}
#vbase {
	height:100% ;
	position:relative ;
}
#rollbase {
	position:absolute ;
	top:5px ;
	right:5px;
	bottom:5px;
	left:5px; 
	overflow:scroll ;	
}
#base {
	display:block ;
	font-family:sans-serif;
	background-color:#eef ;
	transform-origin:0 0 ;
	color:black ;
}
#source {
	position:absolute;
	width:calc(100% - 15px) ;
	height:calc(100% - 15px) ;
	left:5px ;
	top:5px ;
	bottom:5px ;
	font-size:1rem ;
	font-family:monospace ;
}

input[type=range] {
	width:300px ;
}
div.resbar_h {
	width:5px ;
	border:1px solid black ;
	background-color:#ccc ;
	cursor:col-resize ;
	user-select: none;
}
</style>
<style id=szoom>
#base {
	transform: scale(1.0);	
}
</style>
<style>
@page {
	size: A4 ;
	margin: 0;
}

@media print {
	body {
		width:210mm ;	
	}
	#edit {
		display:none ;
	}
	#view {
		width:100% ;
	}
	#control {
		display:none ;
	}
	#rb {
		display:none ;
	}
	#base {
		width:calc(100% - 10mm) ;
		margin:5mm ;
		padding:0 ;
#		background-color:#fff ;
		transform: scale(0.37) ;
	}
}
</style>
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<div id=main>
<section id=edit>
<div> MarkDownGraph</div>
<div style="flex-grow:1;position:relative ;">
<textarea id=source>
[b1] <1,1>
あああああ
<=(l_w4 l_d10 red)=>u[b2]
いいいい
==>[b3]

//コメントです
[b2] (bg_red bd_r6) <7,6.5>
いいいいい
いいいい
==>l2[b3]

[b3] <15.5,2.5>
#たいとる
ええ**え**ええ
=(S blue)=[b5]
+
+
---
おおおおお
==r[b4]

[b4](custom1) <8.5,15.5>
ああああああ
l==>d[b1]

[b5](image bold) <26,2>
![image](img/computer_server.png "192.168.2.1")
d=(S l_w4)=>u[b6]

[b6](circle4 bold) <29.5,17>
node


</textarea>
</div>
<div>
<button id=b_load>LOAD</button>
<button id=b_save>SAVE</button>
<button id=b_html>DOWNLOAD html</button>
</div>
</section>
<div class=resbar_h id="rb"></div>
<section id=view>
<div id=control>
zoom:<input type=range id=zoom min=25 max=200 value=100>
width:<input type=text id=size_x size=6 value=2000> height:<input type=text id=size_y size=6 value=2800>
</div>
<div id=vbase>
<div id=rollbase>
<div id=base class=mdg><svg id=mdg_svg></svg></div>
</div>
</div>

</section>
</div>
</body>
</html>