<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>mdg</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mdg_draw.js"></script>
<script type="text/javascript">
$(function() {
	var mag = 1.0 ;
	$('#base').css('width',"2000px").css('height',"2900px") ;
	
	$('#zoom').on("input",function() {
		mag = $(this).val()/100 ;
//		console.log(mag) ;
		$('#szoom').html("#base {transform: scale("+mag+")}");
	})	
	var b = new mdg_draw($('#base')) ;
	var data = b.parse($('#source').val()) ;
	b.setobj(data) ;
	
	$('#source').on('keyup',function() {
		data = b.parse($(this).val()) ;
			b.setobj(data) ;
	})

	$(window).resize($('#base'),function() {
//		redraw(can,data.conn) ;
	})
	$(document).on("dragstart",'#base .box',function(ev){
		var oe = ev.originalEvent ;
//		console.log("dstart") ;
//		console.log(oe.pageX+"/"+oe.pageY);
		ev.originalEvent.dataTransfer.setData("text",$(this).attr('id')+"/"+oe.pageX+"/"+oe.pageY);
	})
	$('#base').on("dragenter dragover",function(){
		return false ;
	}).on("drop",function(ev){
		var oe = ev.originalEvent ;
		var k = ev.originalEvent.dataTransfer.getData("text").split("/") ;
		var id = k[0] ;
		
		var ox = (oe.pageX-k[1])/mag ;
		var oy = (oe.pageY-k[2])/mag ;
//		console.log(ox+"/"+oy) ;
		var em = parseInt($('html').css('font-size')) ;

		var ex = parseInt($('#'+id).css("left")) ;
		var ey = parseInt($('#'+id).css("top")) ;
		var px = Math.floor(((ex+ox)/em+0.25)*2)/2 ;
		var py = Math.floor(((ey+oy)/em+0.25)*2)/2 ;

		b.setpos(id,px,py) ;
		b.redraw(data) ;
		$('#source').val(b.upd_text($('#source').val())) ;
		return false ;
	})
})
</script>
<link rel="stylesheet" type="text/css" href="mdg.css">
<style type="text/css">
html,body{
	width:100%;
	height:100%;
	margin:0 ;
	padding:0 ;
	box-sizing:border-box;
}
#main {
	display:flex ;
	width:100% ;
	height:100% ;
}
#edit {
	frex-direction: row ;
	width:30% ;		
	height:calc(100% - 2em) ;
	padding:1em ;
}
#view {
	frex-direction: row ;
	width:70% ;	
	height:100% ;

}
#vbase {
	height:calc(100% - 2em) ;
	overflow:scroll ;	
}
#base {
	display:block ;
	font-size:16px ;
	font-family:sans-serif;
	margin:10px ;
	width:calc(100% - 20px) ;
	height:calc(100% - 20px);
	background-color:#eef ;
	transform-origin:0 0 ;
}
#source {
	width:calc(100%) ;
	height:calc(100% - 10em) ;
	font-size:1rem ;
	font-family:monospace ;
}

input[type=range] {
	width:300px ;
}

</style>
<style id=szoom>
#base {
	transform: scale(1.0);	
}
</style>
<style>
@page {
	size: A4 ;
	margin: 0;
}

@media print {
	body {
		width:210mm ;	
	}
	#edit {
		display:none ;
	}
	#view {
		width:100% ;
	}
	#control {
		display:none ;
	}
	#base {
		width:calc(100% - 10mm) ;
		margin:5mm ;
		padding:0 ;
		background-color:#fff ;
		transform: scale(0.37) ;
	}
}
</style>

<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div id=main>
<div id=edit>
<h2>edit</h2>
<textarea id=source>
[b1] <1,1>
あああああ
<=(l_w4 l_d10 red)=>u[b2]
いいいい
==>[b3]

//コメントです
[b2] (bg_red bd_r6) <7,6.5>
いいいいい
いいいい
==>l2[b3]

[b3] <15.5,2.5>
#たいとる
ええ**え**ええ
=(S blue)=[b5]
+
+
---
おおおおお
==r[b4]

[b4](custom1) <8.5,15.5>
ああああああ
l==>d[b1]

[b5](image bold) <26,2>
![image](img/computer_server.png "192.168.2.1")
d=(S l_w4)=>u[b6]

[b6](circle4 bold) <29.5,17>
node


</textarea>
</div>
<div id=view>
<div id=control>
<input type=range id=zoom min=25 max=200 value=100>
</div>
<div id=vbase>
<div id=base class=mdg><svg></svg>
</div>
</div>
</div>
</div>
</body>
</html>